# geofence-filter-spark

./: .gitignore  README.md  geoFence.json  input.csv  pom.xml
src/main/java/com/geofence/filter/: GeoFilterJob.java
src/main/java/com/geofence/filter/entity/: Circle.java  GeoFence.java  Point.java  Polygon.java  Rectangle.java
src/main/java/com/geofence/filter/util/: GeoFenceUtil.java
